<Window x:Class="DefectViewProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectViewProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="defectImage" Stretch="Uniform"/>
            </Border>
        

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Bottom" Content="폴더선택" Click="OpenFolderButton_Click" Width="75" Height="30" Margin="5"/>
                    <ListBox x:Name="ListBox" Margin="5" SelectionChanged="ListBox_SelectionChanged" />
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 상단 영역: 디펙 제어 UI -->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="◀" Width="40" Height="30" Margin="5" Click="PreviousDefectOnWholeWaferButton_Click"/>
                            <TextBlock x:Name="txtDefectOnWafer" Text="전체 디펙: 1/10" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="▶" Width="40" Height="30" Margin="5" Click="NextDefectOnWholeWaferButton_Click"/>

                            <Separator Width="20" Margin="10,0"/>

                            <Button Content="◀" Width="40" Height="30" Margin="5"/>
                            <TextBlock x:Name="txtDefectOnWholeWafer" Text="칩 내 디펙: 1/10" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="▶" Width="40" Height="30" Margin="5"/>

                            <TextBox x:Name="transferCoordinate1" Text="fdfsdfdsfs" VerticalAlignment="Center" Margin="10,0"/>
                            <Button  x:Name="transferCoordinate2" Content="칩 Defect 조회" Width="40" Height="30" Margin="5" Click="TransferCoordinateButton_Click"/>
                        </StackPanel>
                    </Grid>

                    <!-- 하단 영역: 데이터그리드 -->
                    <DockPanel Grid.Row="1" LastChildFill="True">
                        <DataGrid x:Name="defectList" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}" Width="50"/>
                                <DataGridTextColumn Header="XREL" Binding="{Binding Path=xrel}" Width="100"/>
                                <DataGridTextColumn Header="YREL" Binding="{Binding Path=yrel}" Width="100"/>
                                <DataGridTextColumn Header="XIndex" Binding="{Binding Path=xindex}" Width="50"/>
                                <DataGridTextColumn Header="YIndex" Binding="{Binding Path=yindex}" Width="50"/>
                                <DataGridTextColumn Header="xSize" Binding="{Binding Path=xsize}" Width="50"/>
                                <DataGridTextColumn Header="ySize" Binding="{Binding Path=ysize}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
